preload = $HOME/dotfiles/wallpapers/1.jpg

wallpaper = DP-4,$HOME/dotfiles/wallpapers/1.jpg
wallpaper = DP-5,$HOME/dotfiles/wallpapers/1.jpg
wallpaper = DP-6,$HOME/dotfiles/wallpapers/1.jpg

splash = true
