# Environment
source = ~/.config/hypr/hyprland/env.conf

# Exec once when hyprland start up
source = ~/.config/hypr/hyprland/exec.conf

# General configuration for hyprland window management
source = ~/.config/hypr/hyprland/general.conf

# Key bind for control hyprland system
source = ~/.config/hypr/hyprland/keybind-hypr.conf

# Key bind for control Quickshell GUI
source = ~/.config/hypr/hyprland/keybind-qs.conf
