background_opacity 0.4
window_padding_width 4
scrollback_lines 500

cursor_trail 3

mouse_hide_wait 5.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 1
tab_bar_background #1A1A1B
tab_bar_style powerline

active_tab_foreground #1A1A1A
active_tab_background #02B6F4
active_tab_font-style normal

inactive_tab_foreground #F8F8F8
inactive_tab_background #1A1A1A
inactive_tab_font_style normal

map ctrl+shift+n new_tb
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

shell zsh
shell_integration no-cursor
