exec-once = fcitx5 -d --replace & fcitx5-remote -r
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & swaybg -i ~/Pictures/Wallpapers/wallpaper1.jpg -m fill
