exec-once = fcitx5 -d --replace & fcitx5-remote -r
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaybg -i $HOME/.config/wallpapers/wallpaper.jpg -m fill
