preload = $HOME/.local/share/wallpapers/1.jpg

wallpaper = DP-4,$HOME/.local/share/wallpapers/1.jpg
wallpaper = DP-5,$HOME/.local/share/wallpapers/1.jpg
wallpaper = DP-6,$HOME/.local/share/wallpapers/1.jpg

splash = true
