exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5-remove -r & fcitx5 -d --replace & fcitx5-remote -r
# exec-once = waybar & swww-daemon & swaync & hypridle
